// Задача 13: Напишите программу, которая выводит 
// третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

System.Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 100)
{
    Console.WriteLine("Третьей цифры не существует.");
}
else
{
    while (N > 999)
    {
        N = N / 10;
    }
    System.Console.WriteLine("Третья цифра: " + N%10);
} 


